Feedback App XAML/Feedback App XAML/Feedback App XAML/Views/HomePageLehrer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feedback_App_XAML.Views.HomePageLehrer">
    <ContentPage.Content>
        <StackLayout Margin="20,10,20,10">
            
            <StackLayout Padding="0" Margin="20,10,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="End">
                <Button Text="Mein Konto" TextColor="Black" x:Name="buttonMyAcc" Clicked="buttonMyAcc_Clicked" BackgroundColor="WhiteSmoke" FontAttributes="Bold" FontSize="Body"/>
            </StackLayout>

            <Label x:Name="MainLabel" Text="Feedback erstellen" Font="40" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Title" Margin="0,80,10,10"/>


            <Button x:Name="btncreateUnit" Text="Units erstellen" Clicked="btncreateUnit_Clicked"/>
            
            <SearchBar x:Name="SearchBar" SearchButtonPressed="SearchBar_SearchButtonPressed"/>


            <Label Text="Your Units"/>

            <ListView x:Name="MainListView" HasUnevenRows="True" IsPullToRefreshEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" Padding="10" Margin="0,0,0,0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>