Feedback App XAML/Feedback App XAML/Feedback App XAML/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feedback_App_XAML.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="375" BackgroundColor="White" Padding="0" Margin="0">
                        <Image Source="https://image.freepik.com/free-vector/remote-meeting-concept-illustration_114360-4704.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>

                <StackLayout Padding="10" Margin="10,140,10,10" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="450" HasShadow="True" Padding="0" Margin="0" CornerRadius="35">

                        <StackLayout>
                            <StackLayout Margin="20">
                                <Label Text="Bei FeedbackApp anmelden" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="20,50">
                                <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="100" Padding="0" Margin="5">
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" Aspect="AspectFill" Margin="4"/>
                                        </Frame>
                                        <Entry Text="" x:Name="EntryUsername" Placeholder="Username" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="100" Padding="0" Margin="5">
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/124/124922.png" Aspect="AspectFill" Margin="4"/>
                                        </Frame>
                                        <Entry Text="" x:Name="EntryPassword" IsPassword="True" Placeholder="Password" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="100,0">
                                <Button Text="Anmelden" TextColor="White" BackgroundColor="Black" x:Name="ButtonAnmelden" Clicked="ButtonAnmelden_Clicked" CornerRadius="30"/>
                                <Button Text="Registrieren" BackgroundColor="White" TextColor="Black" x:Name="ButtonRegistrierung" Clicked="ButtonRegistrierung_Clicked" CornerRadius="50"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>