Feedback App XAML/Feedback App XAML/Feedback App XAML/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Feedback_App_XAML"  
             x:Class="Feedback_App_XAML.Views.MyAccountPage">
    <ContentPage.Content>
        
        <StackLayout Margin="20,10,20,10">

            <StackLayout Padding="0" Margin="0,40,0,0">
                <Label Text="Welcome To AccountPage!" HorizontalOptions="Center" FontSize="Title" TextColor="Black"/>
            </StackLayout>

            <StackLayout Padding="0" Margin="0,60,0,0">
                <Label Text="Meine Daten:" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"></Label>
                <Grid ColumnDefinitions="3*, 1*" RowDefinitions="40,40,40,40" Margin="0,10">

                    <ListView x:Name="MainListView" HasUnevenRows="False" Grid.RowSpan="4" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="onEdit" CommandParameter="{Binding .}" Text="Edit" />
                                        <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" Text="Name" />
                                        <MenuItem Clicked="MenuItem_Clicked_1" CommandParameter="{Binding .}" Text="Schule" />
                                    </ViewCell.ContextActions>

                                    <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" Padding="10"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnPopUpEmail" Text="Edit" Clicked="btnPopUpEmail_Clicked" TextColor="Black" BackgroundColor="WhiteSmoke" FontAttributes="Bold"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="btnPopUpName" Text="Edit" Clicked="btnPopUpName_Clicked" TextColor="Black" BackgroundColor="WhiteSmoke" FontAttributes="Bold"/>
                    <Button Grid.Row="3" Grid.Column="1" x:Name="btnPopUpSchool" Text="Edit" Clicked="btnPopUpSchool_Clicked" TextColor="Black" BackgroundColor="WhiteSmoke" FontAttributes="Bold"/>
                </Grid>

                <StackLayout>
                    <Label Text="Meine Statistik" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" TextColor="Black" Margin="0,20"/>
                </StackLayout>
                
                <StackLayout Margin="0,40,0,40">
                    <Button x:Name="btnPopUpPassword" Text="Password ändern?" Clicked="btnPopUpPassword_Clicked" TextColor="Black" BackgroundColor="WhiteSmoke"/>
                    <Button x:Name="btnDeleteAcc" Text="Konto löschen" Clicked="btnDeleteAcc_Clicked" TextColor="Red" BackgroundColor="WhiteSmoke"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>