Login-Page-Xamarin-Forms/LoginPageSpeedUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LoginPageSpeedUI.CustomRenderer"
             mc:Ignorable="d"
             x:Class="LoginPageSpeedUI.MainPage">

    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="375" BackgroundColor="White" Padding="0" Margin="0">
                    <Image Source="https://image.freepik.com/free-vector/remote-meeting-concept-illustration_114360-4704.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="10" Margin="10,180,10,10" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>
                        

                        <StackLayout Margin="20">
                            <Label Text="Bei FeedbackApp anmelden" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="20,50">

                            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="100" Padding="0" Margin="5">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/848/848043.png" Aspect="AspectFill" Margin="5"/>
                                    </Frame>
                                    <local:CustomEntry Placeholder="Email" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="100" Padding="0" Margin="5">
                                        <Image Source="https://cdn-icons.flaticon.com/png/512/3107/premium/3107363.png?token=exp=1636228355~hmac=135e0b263ab029c0ee08475066bdbd16" Aspect="AspectFill" Margin="4"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Password" IsPassword="True" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>



                            <StackLayout  Orientation="Horizontal" Padding="0" Margin="10,10">
                                <Label Text="Passwort vergessen?" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />                           </StackLayout>
                            </StackLayout>

                        <StackLayout Padding="0" Margin="20,42">

                            <StackLayout Padding="0" Margin="70,0">
                                <Button Text="ANMELDEN" BackgroundColor="Black" TextColor="White" CornerRadius="20" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Noch nicht verbunden?" TextColor="Black" FontSize="Small"/>
                                <Label Text="Registrieren" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>
                            
                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
